PORT=8000
MONGO_URI=mongodb+srv://userBeginner:ATLASdb23@cluster0.olertyi.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUCkjjcgybYTTEVJn+ybh98NDSK2fhd03_FHJLLo0
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET=OTUCkjjcgybYTTEVJn+ybh98NDSK2fhd03_FHJLLo1
REFRESH_TOKEN_EXPIRATION=7d
